target C {timeout: 40 sec, coordination: decentralized}
// Preamble for shared definitions
preamble {=
    #include <stdlib.h>
    typedef enum {
        STATE_A = 0, STATE_B = 1,
        STATE_C = 2, STATE_D = 3,
        STATE_E = 4, STATE_F = 5,
        STATE_G = 6, STATE_H = 7
    } SenderModelState;

    typedef enum {
        STATE_IDLE  = 0,
        STATE_LAST1 = 1,
        STATE_LAST0 = 2
    } ReceiverModelState;

    // queue_ss_t structure for Enq operation
    typedef struct {
        int* items;
        int front;
        int rear;
        int capacity;
    } queue_ss_t;
=}

reactor BitGenerator {
    timer inputTimer(0, 20 sec)
    state sent: int = 0
    output out: int

    reaction(inputTimer) -> out {=
        if (self->sent == 0) {
            lf_set(out, 1);
            self->sent = 1;
        }
    =}
}
reactor SenderModel {

    preamble {=
        // queue_ss_t operations
        queue_ss_t* createQueue_sender(int capacity) {
            queue_ss_t* queue = (queue_ss_t*)malloc(sizeof(queue_ss_t));
            queue->items = (int*)malloc(capacity * sizeof(int));
            queue->front = 0;
            queue->rear = -1;
            queue->capacity = capacity;
            return queue;
        }
        
        void enqueue_sender(queue_ss_t* queue, int value) {
            if (queue->rear < queue->capacity - 1) {
                queue->items[++queue->rear] = value;
            }
        }

        int dequeue_sender(queue_ss_t* queue) {
            if (queue->front <= queue->rear) {
                return queue->items[queue->front++];
            }
            return -1;
        }

        int get_front_sender(queue_ss_t* queue) {
            if (queue->front <= queue->rear) {
                return queue->items[queue->front];
            }
            return -1;
        }
        
        void deleteQueue_sender(queue_ss_t* queue) {
            free(queue->items);
            free(queue);
        }

        int is_empty_sender(queue_ss_t* queue) {
            return queue->front > queue->rear;
        }
    =}

    // State definitions using enumeration
    input in: int

    output up: int
    output down: int

    state sequence: int[] = {1, 0, 0, 1, 1, 0, 1, 0, 0}
    state length: int = 9

    state x: instant_t = 0
    state last_reset: instant_t = 0
    state drift: int = 100000000

    state step: time = 1 msec
    logical action a
    state currState: SenderModelState = 0
    state queue: queue_ss_t*

    reaction(startup) {=
        printf("SenderModel started\n");
        self->currState = STATE_A;
        self->queue = createQueue_sender(self->length);

        for (int i = 0; i < self->length; i++) {
            enqueue_sender(self->queue, self->sequence[i]);
        }
    =}

    reaction(in, a) -> up, down, a {=
        // Main state machine logic
        self->x = lf_time_physical_elapsed() - self->last_reset;
        // printf("x: %lld\n", self->x);
        switch(self->currState) {
            case STATE_A:
                if (self->currState == STATE_A && in->is_present) {
                    printf("Received input: %d\n", in->value);
                    printf("A -> B\n");
                    dequeue_sender(self->queue);
                    printf("Error after deq\n");
                    self->currState = STATE_B;
                    self->last_reset = lf_time_physical_elapsed();
                    printf("Error after reset\n");
                    lf_schedule(a, self->step);
                    printf("Error after sched\n");
                }
                break;

            case STATE_B:
                if (self->x >= 2000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->B\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 2000000000 - self->drift 
                        && get_front_sender(self->queue) == 1) {
                    lf_set(up, 1);
                    printf("Sender State: B -> C\n");
                    dequeue_sender(self->queue);
                    self->currState = STATE_C;
                    self->last_reset = lf_time_physical_elapsed();
                } else if (self->x >= 2000000000 - self->drift
                        && get_front_sender(self->queue) == 0) {
                    lf_set(up, 1);
                    printf("Sender State: B -> D\n");
                    dequeue_sender(self->queue);
                    self->currState = STATE_D;
                    self->last_reset = lf_time_physical_elapsed();
                }
                lf_schedule(a, self->step);
                break;
                
            case STATE_C:
                if (self->x >= 2000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->C\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 2000000000 - self->drift) {
                    lf_set(down, 1);
                    printf("Sender State: C -> B\n");
                    self->currState = STATE_B;
                    self->last_reset = lf_time_physical_elapsed();
                }
                lf_schedule(a, self->step);
                break;
                
            case STATE_D:
                if (self->x >= 4000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->D\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 4000000000 - self->drift 
                        && get_front_sender(self->queue) == 1) {
                    lf_set(down, 1);
                    printf("Sender State: D -> E\n");
                    dequeue_sender(self->queue);
                    self->currState = STATE_E;
                    self->last_reset = lf_time_physical_elapsed();
                } else if (self->x >= 4000000000 - self->drift 
                        && get_front_sender(self->queue) == 0) {
                    lf_set(down, 1);
                    printf("Sender State: D -> F\n");
                    dequeue_sender(self->queue);
                    self->currState = STATE_F;
                    self->last_reset = lf_time_physical_elapsed();
                }
                lf_schedule(a, self->step);
                break;
                
            case STATE_E:
                if (self->x >= 4000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->E\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 4000000000 - self->drift 
                        && get_front_sender(self->queue) == 1) {
                    lf_set(up, 1);
                    printf("Sender State: E -> C\n");
                    dequeue_sender(self->queue);
                    self->currState = STATE_C;
                    self->last_reset = lf_time_physical_elapsed();
                } else if (self->x >= 4000000000 - self->drift 
                        && get_front_sender(self->queue) == 0) {
                    lf_set(up, 1);
                    printf("Sender State: E -> D\n");
                    dequeue_sender(self->queue);
                    self->currState = STATE_D;
                    self->last_reset = lf_time_physical_elapsed();
                }
                lf_schedule(a, self->step);
                break;
                
            case STATE_F:
                if (self->x >= 2000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->F\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 2000000000 - self->drift) {
                    lf_set(up, 1);
                    printf("Sender State: F -> G\n");
                    self->currState = STATE_G;
                    self->last_reset = lf_time_physical_elapsed();
                }
                lf_schedule(a, self->step);
                break;
                
            case STATE_G:
                if (self->x >= 2000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->G\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 2000000000 - self->drift 
                        && get_front_sender(self->queue) == 0) {
                    lf_set(down, 1);
                    printf("Sender State: G -> F\n");
                    self->currState = STATE_F;
                    dequeue_sender(self->queue);
                    self->last_reset = lf_time_physical_elapsed();
                } else if (self->x >= 2000000000 - self->drift 
                        && get_front_sender(self->queue) == 1) {
                    lf_set(down, 1);
                    printf("Sender State: G -> E\n");
                    self->currState = STATE_E;
                    dequeue_sender(self->queue);
                    self->last_reset = lf_time_physical_elapsed();
                } else if (self->x >= 2000000000 - self->drift 
                        && is_empty_sender(self->queue)) {
                    lf_set(down, 1);
                    printf("Sender State: G -> H\n");
                    self->currState = STATE_H;
                }
                lf_schedule(a, self->step);
                break;

            case STATE_H:
                if (self->x >= 4000000000 + self->drift){
                    printf("Clock invariant in the \"Sender->H\" state violated.");
                    exit(-1);
                }
                else if (self->x >= 4000000000 - self->drift) {
                    printf("Sender State: H -> A\n");
                    self->currState = STATE_A;
                }
                else
                    lf_schedule(a, self->step);
                break;
        }
    =}

    reaction(shutdown) {=
        if (self->queue != NULL) {
            deleteQueue_sender(self->queue);
        }
    =}
}

reactor ReceiverModel{

    preamble {=
        // queue_ss_t operations
        queue_ss_t* createQueue_receiver(int capacity) {
            queue_ss_t* queue = (queue_ss_t*)malloc(sizeof(queue_ss_t));
            queue->items = (int*)malloc(capacity * sizeof(int));
            queue->front = 0;
            queue->rear = -1;
            queue->capacity = capacity;
            return queue;
        }
        
        void enqueue_receiver(queue_ss_t* queue, int value) {
            if (queue->rear < queue->capacity - 1) {
                queue->items[++queue->rear] = value;
            }
        }
        
        void deleteQueue_receiver(queue_ss_t* queue) {
            free(queue->items);
            free(queue);
        }

        int is_empty_receiver(queue_ss_t* queue) {
            return queue->front > queue->rear;
        }

        void printQueue_receiver(queue_ss_t* queue, const char* message) {
            if (is_empty_receiver(queue)) {
                printf("%s: Queue is empty\n", message);
                return;
            }

            printf("%s: ", message);
            for (int i = queue->front; i <= queue->rear; i++) {
                printf("%d ", queue->items[i]);
            }
            printf("\n");
        }
    =}

    input up: int
    state y: instant_t = 0
    state last_reset: instant_t = 0
    state drift: int = 100000000

    state step: time = 1 msec
    logical action a
    state currState: ReceiverModelState = 0
    state queue: queue_ss_t*

    reaction(startup) -> a{=
        self->queue = createQueue_receiver(10);
        lf_schedule(a, 0);
    =}

    reaction(a, up) -> a{=
        self->y = lf_time_physical_elapsed() - self->last_reset;
        // printf("y: %d\n", self->y);
        switch(self->currState){
            case STATE_IDLE:
                if (up->is_present){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 1);
                    self->currState = STATE_LAST1;
                    printf("Receiver State: IDLE -> LAST1\n");
                    // printQueue(self->queue);
                }
                break;

            case STATE_LAST1:
                if (self->y >= 9000000000 + self->drift){
                    printf("Clock invariant in \"Receiver->Last1\" state violated.");
                    exit(-1);
                }
                else if (up->is_present && self->y >= 3000000000 - self->drift 
                            && self->y <= 5000000000 + self->drift){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 1);
                    printf("Receiver State: LAST1 -> LAST1\n");
                    // printQueue(self->queue);
                }
                else if (up->is_present && self->y >= 5000000000 - self->drift 
                            && self->y <= 7000000000 + self->drift){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 0);
                    printf("Receiver State: LAST1 -> LAST0\n");
                    // printQueue(self->queue);
                    self->currState = STATE_LAST0;
                }
                else if (up->is_present && self->y >= 7000000000 - self->drift 
                            && self->y <= 9000000000 + self->drift){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 0);
                    enqueue_receiver(self->queue, 1);
                    printf("Receiver State: LAST1 -> LAST1\n");
                    // printQueue(self->queue);
                }
                break;
            
            case STATE_LAST0:
                if (self->y >= 7000000000 + self->drift){
                    printf("Clock invariant in \"Receiver->Last0\" state violated.");
                    exit(-1);
                }
                else if (up->is_present && self->y >= 3000000000 - self->drift 
                            && self->y <= 5000000000 + self->drift){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 0);
                    printf("Receiver State: LAST0 -> LAST0\n");
                    // printQueue(self->queue);
                }
                else if (up->is_present && self->y >= 5000000000 - self->drift 
                            && self->y <= 7000000000 + self->drift){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 0);
                    enqueue_receiver(self->queue, 1);
                    printf("Receiver State: LAST0 -> LAST1\n");
                    // printQueue(self->queue);
                    self->currState = STATE_LAST1;
                }
                else if (self->y >= 7000000000 - self->drift){
                    self->last_reset = lf_time_physical_elapsed();
                    enqueue_receiver(self->queue, 0);
                    printf("Receiver State: LAST0 -> IDLE\n");
                    self->currState = STATE_IDLE;
                    printQueue_receiver(self->queue, "Received Queue");
                }
                break;
        }
        lf_schedule(a, self->step);
    =}

    reaction(shutdown) {=
        if (self->queue != NULL) {
            deleteQueue_receiver(self->queue);
        }
    =}
}


federated reactor senderreceiver {
    bitGenerator = new BitGenerator()
    sender = new SenderModel()
    receiver = new ReceiverModel()

    bitGenerator.out -> sender.in
    sender.up -> receiver.up
}